 Dfd (c)
1
1
1
0
0
4
1
37
"Ingrese un numero hasta 9 digitos: "
5
1
1
n
6
3
1
a
8
n mod 10
1
b
21
((n - a) / 10) mod 10
1
c
32
((n - (n mod 100)) / 100) mod 10
6
3
1
d
33
((n - (n mod 1000)) /1000) mod 10
1
e
35
((n - (n mod 10000)) /10000) mod 10
1
f
37
((n - (n mod 100000)) /100000) mod 10
6
3
1
d
33
((n - (n mod 1000)) /1000) mod 10
1
e
35
((n - (n mod 10000)) /10000) mod 10
1
f
37
((n - (n mod 100000)) /100000) mod 10
7
1
1
10
n<10000000
7
1
1
10
n<10000000
7
1
1
9
n<1000000
7
1
1
8
n<100000
7
1
1
7
n<10000
7
1
1
6
n<1000
7
1
1
5
n<100
7
1
1
4
n<10
4
1
24
"El numero no es valido"
13
4
1
3
a,b
13
13
4
1
5
a,b,c
13
13
4
1
7
a,b,c,d
13
13
4
1
9
a,b,c,d,e
13
13
4
1
11
a,b,c,d,e,f
13
13
4
1
13
a,b,c,d,e,f,g
13
13
4
1
15
a,b,c,d,e,f,g,h
13
13
4
1
17
a,b,c,d,e,f,g,h,i
13
1
