 Dfd (c)
1
1
1
0
0
4
1
32
"Ingrese una fecha (dd-mm-aaaa)"
5
1
8
dd,mm,aa
6
3
3
dd1
7
(dd-19)
3
mm1
7
(mm-07)
3
aa1
9
(aa-2022)
7
0
1
7
aa>2022
6
1
3
aa1
6
aa1*-1
7
0
1
5
mm>07
6
1
3
mm1
6
mm1*-1
7
0
1
5
dd>19
6
1
3
dd1
6
dd1*-1
7
0
1
5
dd=19
4
1
55
"Hacen falta ",aa1, "años" ,mm1, " meses ",dd1," dias "
13
7
0
1
5
mm=07
4
1
55
"Hacen falta ",aa1, "años" ,mm1, " meses ",dd1," dias "
13
7
0
1
7
aa=2022
4
1
55
"Hacen falta ",aa1, "años" ,mm1, " meses ",dd1," dias "
13
4
1
36
"Se encuentra en la fecha ingresada"
13
13
13
13
4
1
52
"Han pasado ",aa1," años ",mm1," meses ",dd1," dias"
13
13
4
1
52
"Han pasado ",aa1," años ",mm1," meses ",dd1," dias"
13
13
4
1
52
"Han pasado ",aa1," años ",mm1," meses ",dd1," dias"
13
1
