 Dfd (c)
1
1
1
0
0
4
1
32
"Ingrese una cantidad de dinero"
5
1
1
n
7
0
1
8
n>=50000
6
1
1
a
1
0
13
6
2
1
a
14
trunc(n/50000)
1
n
11
n-(a*50000)
13
7
0
1
8
n>=20000
6
1
1
b
1
0
13
6
2
1
b
14
trunc(n/20000)
1
n
11
n-(b*20000)
13
7
0
1
8
n>=10000
6
1
1
c
1
0
13
6
2
1
c
14
trunc(n/10000)
1
n
11
n-(c*10000)
13
7
0
1
7
n>=5000
6
1
1
d
1
0
13
6
2
1
d
13
trunc(n/5000)
1
n
10
n-(d*5000)
13
7
0
1
7
n>=2000
6
1
1
e
1
0
13
6
2
1
e
13
trunc(n/2000)
1
n
10
n-(e*2000)
13
7
0
1
7
n>=1000
6
1
1
f
1
0
13
6
2
1
f
13
trunc(n/1000)
1
n
10
n-(f*1000)
13
4
1
144
"Billetes de 50000 ",a,"  Billetes de 20000 ",b,"  Billetes de 10000 ",c,"  Billetes de 5000 ",d,"  Billetes de 2000 ",e,"  Billetes de 1000 ",f
1
